spring.application.name=auth-service
server.port=${PORT:8901}
management.server.servlet.context-path=/admin
spring.security.user.password=password
spring.security.filter.order=3
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=*